# Chelle-RideApp

./: .gitignore  Chelle.sln  docker-compose.yml  notes.txt
Chelle.API/: Chelle.API.csproj  Chelle.API.http  Program.cs
Chelle.API/Controllers/: AccountController.cs  AuthController.cs  UserController.cs
Chelle.API/Extensions/: ResultExtensions.cs
Chelle.API/Services/: TokenGenerator.cs
Chelle.Application.Contracts/: Chelle.Application.csproj  Result.cs
Chelle.Application.Contracts/Contracts/AuthDto/: TokenUserDto.cs
Chelle.Application.Contracts/Contracts/RequestDTOs/: IdentityUserModel.cs  LoginUserRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs
Chelle.Application.Contracts/Contracts/ResponseDTOs/: RegisterUserResponse.cs  UserResponse.cs
Chelle.Application.Contracts/Extensions/: UserMapper.cs
Chelle.Application.Contracts/Interfaces/: IAccountRepository.cs  IAccountSerivice.cs  IUserRepository.cs  IUserservice.cs
Chelle.Application.Contracts/Services/: AccountService.cs  IAccountService.cs  ITokenService.cs  IUserService.cs  UserService.cs
Chelle.Core/: Chelle.Core.csproj
Chelle.Core/Common/: Result.cs
Chelle.Core/Entities/: AppRole.cs  AppUserRole.cs  User.cs
Chelle.Core/Interfaces/: IAccountRepository.cs  IUserRepository.cs
Chelle.Core/Services/: IResendEmailSender.cs
Chelle.Infrastructure/: Chelle.Infrastructure.csproj  Class1.cs
Chelle.Infrastructure/Auth/: JwtSettings.cs
Chelle.Infrastructure/Data/: AppDbContext.cs
Chelle.Infrastructure/Extensions/: AppUserMapper.cs  UserMapper.cs
Chelle.Infrastructure/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
Chelle.Infrastructure/Repositories/: AccountRepositoty.cs  ResendEmailSender.cs  UserRepository.cs
Chelle.Infrastructure/Services/: TokenService.cs
client/: .env.development  package-lock.json  package.json
client/src/: App.tsx  main.tsx
client/src/Routes/: Routes.tsx
client/src/api/: userApi.ts
client/src/axios/: axios.ts
client/src/componenets/: RegistrationForm.tsx
(+40 files in other folders)
